// files core lib
// MIT License
// Copyright (c) 2024 Carlos Eduardo de Borba Machado

namespace flx;

using flx.core.os;

const PATH_SEPARATOR = "/";

const MODE_READ: int = 1;
const MODE_WRITE: int = 2;
const MODE_APPEND: int = 8;
const MODE_BINARY: int = 32;

struct File {
	var path: string;
	var mode: int;
}

fun open(path: string, mode: int): File;
fun read(file: File): string;
fun read_line(file: File): string;
fun read_all_bytes(file: File): char[];
fun write(file: File, data: string);
fun write_bytes(file: File, bytes: char[]);
fun is_open(file: File): bool;
fun close(file: File);

fun is_file(path: string): bool;
fun is_dir(path: string): bool;

fun create_dir(path: string);
fun list_dir(path: string): string[];

fun path_exists(path: string): bool;
fun delete_path(path: string);

fun get_cwd(): string { 
	return os.cwd; 
}

fun join_path(...parts: string): string {
	var full_path = "";
	for (var i = 0; i < len(parts); i++) {
		if (i > 0) {
			full_path += PATH_SEPARATOR;
		}
		full_path += parts[i];
	}
	return full_path;
}
